# sweethome

./: CLIENT_API_GUIDE.md  CLIENT_IMPL_STATUS.md  WORK_PLAN.md
composeApp/: build.gradle.kts
composeApp/docs/: BACKEND_DELTA.md
composeApp/schemas/com.jetbrains.kmpapp.data.lists.ListsDatabase/: 1.json  2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MuseumApp.kt  SweetHomeApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/auth/: ApiConfig.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/lists/: ListsDatabase.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/preferences/: LocalPreferences.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/sync/: SyncUtils.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: HttpLogger.android.kt  Koin.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/media/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/push/: PushTokenProvider.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/ui/: PlatformContext.android.kt  Share.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  DeepLinkHandler.kt  InviteScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/auth/: ApiConfig.kt  AuthApi.kt  AuthModels.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  KtorAuthApi.kt  LinkEmailScreen.kt  PasswordResetConfirmScreen.kt  PasswordResetRequestScreen.kt  RegisterScreen.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/achievements/: AchievementsApi.kt  AchievementsModels.kt  AchievementsRepository.kt  KtorAchievementsApi.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/attachments/: AttachmentsApi.kt  AttachmentsModels.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: HttpLogger.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/media/: ImagePicker.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/push/: DeviceRegistrar.kt  PushTokenProvider.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/: Color.kt  Elevation.kt  KidTheme.kt  PlatformContext.kt  Shape.kt  Share.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/auth/: ApiConfig.ios.kt  TokenStorage.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: HttpLogger.ios.kt  Koin.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/media/: ImagePicker.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/push/: PushTokenProvider.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/ui/: PlatformContext.ios.kt  Share.ios.kt
docs/: AUTH_IMPLEMENTATION.md  BACKEND_TZ.md  CLIENT_TZ.md  DESIGN_TZ.md  GAP_ANALYSIS.md  PRD.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+179 files in other folders)
